{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "nx-mesh",
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e", "validate"],
        "accessToken": "NzExMGIxYWUtZjdkYy00MjRjLWI5NjItMjlkYmU0OWRjNWY2fHJlYWQ="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "e2e": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "test": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "serve": [
      {
        "target": "build",
        "projects": "self"
      }
    ],
    "validate": [
      {
        "target": "build",
        "projects": "self"
      }
    ]
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "nx-mesh": {
      "application": {
        "meshConfig": "yml",
        "linter": "eslint"
      },
      "sdk": {
        "meshConfig": "json",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "nextjs-stackexchange"
}
