{
  "scripts": {
    "build": "nx run-many --target=build --all",
    "ci:skip-cache": "pnpm lint:fix --parallel=1 --skip-nx-cache && pnpm build --parallel=1 --skip-nx-cache && pnpm test -- --parallel=1 --skip-nx-cache && pnpm validate --parallel=1 --skip-nx-cache && pnpm e2e --parallel=1 --skip-nx-cache",
    "ci": "pnpm lint:fix --parallel=1 && pnpm build --parallel=1 && pnpm test --parallel=1 && pnpm validate --parallel=1 && pnpm e2e --parallel=1",
    "e2e": "nx run-many --target=e2e --all --parallel=1 && nx run-many --target=e2e --all --configuration=start --parallel=1 && nx run-many --target=e2e --all --configuration=serve --parallel=1 && nx run-many --target=e2e --all --configuration=serve-dev",
    "lint:fix": "nx format:write && nx run-many --target=lint --all --fix",
    "lint": "nx workspace-lint && nx format && nx run-many --target=lint --all",
    "nx:update": "./tools/scripts/nx-update.sh",
    "postinstall": "husky install",
    "test": "nx run-many --target=test --all",
    "validate": "nx run-many --target=validate --all"
  },
  "license": "MIT",
  "engines": {
    "pnpm": ">=7"
  },
  "volta": {
    "node": "16.16.0"
  },
  "private": true,
  "dependencies": {
    "@changesets/changelog-github": "0.4.5",
    "@changesets/cli": "2.24.4",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-angular": "17.0.0",
    "@envelop/depth-limit": "1.6.0",
    "@envelop/disable-introspection": "3.4.0",
    "@envelop/response-cache": "2.4.0",
    "@graphql-mesh/cli": "0.74.0",
    "@graphql-mesh/new-openapi": "0.5.3",
    "@graphql-mesh/odata": "0.18.3",
    "@graphql-mesh/openapi": "0.28.0",
    "@graphql-mesh/runtime": "0.40.0",
    "@graphql-mesh/utils": "0.37.0",
    "@graphql-yoga/node": "2.13.3",
    "@nrwl/devkit": "14.5.4",
    "@nrwl/js": "14.5.4",
    "@nrwl/next": "14.5.4",
    "@nrwl/nx-plugin": "14.5.4",
    "@swc-node/register": "1.5.1",
    "@swc/helpers": "0.4.3",
    "core-js": "3.22.8",
    "encoding": "0.1.13",
    "get-port": "5.1.1",
    "graphql": "16.5.0",
    "next": "12.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.9",
    "tslib": "2.4.0",
    "type-fest": "2.18.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.5.4",
    "@nrwl/cypress": "14.5.4",
    "@nrwl/devkit": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/js": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/node": "14.5.4",
    "@nrwl/nx-cloud": "14.6.1",
    "@nrwl/react": "14.5.4",
    "@nrwl/web": "14.5.4",
    "@nrwl/workspace": "14.5.4",
    "@swc/cli": "0.1.57",
    "@swc/core": "1.2.215",
    "@swc/jest": "0.2.20",
    "@testing-library/react": "13.3.0",
    "@types/fs-extra": "9.0.13",
    "@types/jest": "27.5.2",
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "babel-jest": "28.1.3",
    "cypress": "9.7.0",
    "eslint": "8.15.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "fs-extra": "10.1.0",
    "husky": "8.0.1",
    "jest": "27.5.1",
    "lint-staged": "13.0.3",
    "nx": "14.5.4",
    "prettier": "2.7.1",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.5",
    "ts-node": "10.8.2",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
