{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-mesh/example/sdk/country-info": [
        "libs/example/sdk/country-info/src/index.ts"
      ],
      "@nx-mesh/example/sdk/country-info/*": [
        "libs/example/sdk/country-info/src/lib/*"
      ],
      "@nx-mesh/example/sdk/fake-api": [
        "libs/example/sdk/fake-api/src/index.ts"
      ],
      "@nx-mesh/example/sdk/javascript-wiki": [
        "libs/example/sdk/javascript-wiki/src/index.ts"
      ],
      "@nx-mesh/example/sdk/javascript-wiki/*": [
        "libs/example/sdk/javascript-wiki/src/lib/*"
      ],
      "@nx-mesh/example/sdk/movies-neo4j": [
        "libs/example/sdk/movies-neo4j/src/index.ts"
      ],
      "@nx-mesh/example/sdk/rfam": ["libs/example/sdk/rfam/src/index.ts"],
      "@nx-mesh/example/sdk/stackexchange": [
        "libs/example/sdk/stackexchange/src/index.ts"
      ],
      "@nx-mesh/example/sdk/stackexchange/*": [
        "libs/example/sdk/stackexchange/src/lib/*"
      ],
      "@nx-mesh/example/sdk/star-wars-api": [
        "libs/example/sdk/star-wars-api/src/index.ts"
      ],
      "@nx-mesh/example/sdk/trippin": ["libs/example/sdk/trippin/src/index.ts"],
      "@nx-mesh/example/sdk/trippin/*": ["libs/example/sdk/trippin/src/lib/*"],
      "nx-mesh": ["libs/nx-mesh/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
