{
  "name": "examples-sdk-mysql--rfam",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/sdk-mysql--rfam/src",
  "projectType": "library",
  "implicitDependencies": ["nx-mesh"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["examples/sdk-mysql--rfam/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "examples/sdk-mysql--rfam/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "nx-mesh:build-swc",
      "outputs": ["{projectRoot}/.mesh", "{options.outputPath}"],
      "options": {
        "dir": "examples/sdk-mysql--rfam",
        "main": "examples/sdk-mysql--rfam/src/index.ts",
        "outputPath": "dist/examples/sdk-mysql--rfam",
        "tsConfig": "examples/sdk-mysql--rfam/tsconfig.lib.json",
        "codegen": {
          "config": "examples/sdk-mysql--rfam/codegen.ts"
        }
      }
    },
    "serve": {
      "executor": "nx-mesh:serve",
      "options": {
        "dev": true,
        "dir": "examples/sdk-mysql--rfam"
      }
    },
    "validate": {
      "executor": "nx-mesh:validate",
      "options": {
        "dir": "examples/sdk-mysql--rfam"
      }
    }
  },
  "tags": ["type:example", "type:sdk"]
}
