{
  "name": "nx-mesh",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-mesh/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-mesh",
        "main": "libs/nx-mesh/src/index.ts",
        "tsConfig": "libs/nx-mesh/tsconfig.lib.json",
        "assets": [
          "README.md",
          "CHANGELOG.md",
          "LICENSE",
          "libs/nx-mesh/*.md",
          {
            "input": "./libs/nx-mesh/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-mesh/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-mesh",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-mesh",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}",
        "{workspaceRoot}/reports/libs/nx-mesh"
      ],
      "options": {
        "lintFilePatterns": ["libs/nx-mesh/**/*.ts"]
      },
      "configurations": {
        "reports": {
          "format": "json-with-metadata",
          "outputFile": "reports/libs/nx-mesh/lint.json"
        }
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/nx-mesh"],
      "options": {
        "jestConfig": "libs/nx-mesh/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:nx-plugin"]
}
