{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nextjs/stackexchange",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/nextjs/stackexchange",
        "outputPath": "dist/apps/nextjs/stackexchange"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/nextjs/stackexchange"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nextjs-stackexchange:build",
        "dev": true,
        "port": 4700
      },
      "configurations": {
        "development": {
          "buildTarget": "nextjs-stackexchange:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "nextjs-stackexchange:build:production",
          "dev": false
        }
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "nextjs-stackexchange:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/nextjs/stackexchange"],
      "options": {
        "jestConfig": "apps/nextjs/stackexchange/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nextjs/stackexchange/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
