{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-plugin-graphql-mesh/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-plugin-graphql-mesh",
        "main": "libs/nx-plugin-graphql-mesh/src/index.ts",
        "tsConfig": "libs/nx-plugin-graphql-mesh/tsconfig.lib.json",
        "assets": [
          "README.md",
          "libs/nx-plugin-graphql-mesh/*.md",
          {
            "input": "./libs/nx-plugin-graphql-mesh/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-plugin-graphql-mesh/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-plugin-graphql-mesh",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-plugin-graphql-mesh",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nx-plugin-graphql-mesh/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/nx-plugin-graphql-mesh"],
      "options": {
        "jestConfig": "libs/nx-plugin-graphql-mesh/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["type:nx-plugin"]
}
